# FundamentosSelenium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/codigo/: Ejemplo1.java  TestCases.java
src/test/java/codigo/unidad1/: Ejemplo1.java  TestCases.java
src/test/java/codigo/unidad2/pages/: HomePage.java  RegisterPage.java
src/test/java/codigo/unidad2/tests/: TestCases.java
src/test/java/codigo/unidad2/utils/: ClaseBase.java  DataDriven.java  PropertiesDriven.java
src/test/resources/: projectProperties.properties
src/test/resources/data/: DataPruebas.xlsx
