plugins {
    id 'java'
}

group = 'com.cursoQAAutomation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    //testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.31.0'

    testImplementation 'org.apache.poi:poi-ooxml:4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    testImplementation 'org.apache.poi:poi:4.1.2'
}

test {
    useJUnitPlatform()
}